[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\croutine.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\event_groups.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\list.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\queue.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\tasks.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\timers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\heap_1.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\port.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\board.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\main.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj\uart_driver.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output\RTOS_UART_67J60.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output\RTOS_UART_67J60.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File014]
Location=C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output\RTOS_UART_67J60.map
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\output||$(TMPDIR)|C:\Users\JO\Desktop\PIC18F67J60_RTOS_UART\obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\portable;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\Source\include;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test;C:\Users\JO\Desktop\ongoing_projects\PIC18F67J60_RTOS_UART\test\headers||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\timers.c|Source\portable\heap_1.c|Source\portable\port.c|test\board.c|test\heartBeat.c|test\main.c|test\uart_driver.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
