[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\croutine.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\event_groups.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\list.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\queue.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\tasks.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\portable\port.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\portable\heap_1.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\board.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\JO\Desktop\pic18f_rtos\output\PIC18F4520_RTOS.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=C:\Users\JO\Desktop\pic18f_rtos\output\PIC18F4520_RTOS.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\JO\Desktop\pic18f_rtos\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test\headers;C:\Program Files\Microchip\mplabc18\v3.46\h;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\Source\include;C:\Users\JO\Desktop\ongoing_projects\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\test;C:\Users\JO\Desktop\pic18f_rtos\Source\portable;C:\Users\JO\Desktop\pic18f_rtos\Source\include||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Source\croutine.c|Source\event_groups.c|Source\list.c|Source\queue.c|Source\tasks.c|Source\portable\port.c|Source\portable\heap_1.c|test\main.c|test\board.c|test\heartBeat.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
